# WebAppSchoolManagement

./: .gitattributes  .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/school_management/: TomcatRunner.java
backend/src/main/java/com/school_management/controller/: AdminScheduleController.java  ClassScheduleController.java  FinancialStatisticController.java  LoginController.java  LogoutController.java  PaymentController.java  PayrollController.java  RegisterController.java  SubjectController.java  TeacherAssignmentController.java
backend/src/main/java/com/school_management/dao/: ClassScheduleDAO.java  DatabaseConfig.java  StudentDAO.java  StudentFeeDAO.java  SubjectDAO.java  TeacherDAO.java  TeacherPayrollDAO.java  TeachingAssignmentDAO.java  UserDAO.java
backend/src/main/java/com/school_management/dto/: DayOfWeekEnum.java  FeeStatus.java  PayrollStatus.java  RoomType.java
backend/src/main/java/com/school_management/filter/: AdminFilter.java  AuthFilter.java  StudentFilter.java  TeacherFilter.java
backend/src/main/java/com/school_management/model/: AuditLog.java  ClassSchedule.java  RememberToken.java  Role.java  Room.java  SchoolClass.java  Student.java  StudentFee.java  Subject.java  Teacher.java  TeacherPayroll.java  TeachingAssignment.java  User.java
backend/src/main/java/com/school_management/service/: ClassScheduleService.java  SubjectService.java  TeacherScheduleService.java
backend/src/main/java/com/school_management/util/: PasswordHashGenerator.java
backend/src/main/resources/: db.properties.example
backend/src/main/webapp/: index.jsp
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/main/webapp/WEB-INF/views/: admin-schedule.jsp  confirm-delete-payroll.jsp  error404.jsp  fee-payment-portal.jsp  financial-statistic.jsp  login.jsp  payroll-form.jsp  registration-form.jsp  salary-payroll-dashboard.jsp  schedule-list.jsp  subject-list copy.jsp  subject-list.jsp  teacher-claim.jsp
database/: ER-diagram.mwb  schema.sql  school.mwb  seed-data copy.sql  seed-data.sql
docs/: API.md  ARCHITECTURE.md  SETUP.md
frontend/: tailwind.config.js
